# Make-your-app-material

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/animator/: touch_animation.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  list_item_text.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
