
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginEnd="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:clickable="true"
    android:elevation="1dp"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:stateListAnimator="@animator/touch_animation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_8dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="@dimen/margin_100dp"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingEnd="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            tools:text="Text will appear here" />

        <TextView
            android:id="@+id/article_subtitle"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingEnd="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_title"
            tools:text="This is the subtitle" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>